FINNHUB_API_KEY=d3o7cd1r01qmj8304e7gd3o7cd1r01qmj8304e80
MISTRAL_API_KEY=BJLKkmEWSQxZp7OzUoACIyxxWGWbnP6x
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
MISTRAL_MODEL=mistral-large-latest
